{
  "name": "CRONO TEST 01 — Sistema de Cronometraje",
  "short_name": "Crono Test",
  "description": "Cronometraje automático GPS. Lo Barnechea · Cajón del Arrayán.",
  "start_url": "/crono-test-01/landing.html",
  "scope": "/crono-test-01/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "es",
  "categories": ["sports", "navigation"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
